<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/pelanggan"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/grey"
            android:text="Berikut informasi lengkap tentang detail pelanggan"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="@color/darkGreen"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                app:cardCornerRadius="12dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile_24dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textAlignment="viewStart"
            android:text="@string/nama"
            android:textColor="@color/greyDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="viewStart"
            android:text="Agus"
            android:textColor="@color/greyDark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textAlignment="viewStart"
            android:text="@string/nomor_telepon"
            android:textColor="@color/greyDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="viewStart"
            android:text="08321897432"
            android:textColor="@color/greyDark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textAlignment="viewStart"
            android:text="@string/alamat"
            android:textColor="@color/greyDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customer_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="viewStart"
            android:text="Jember"
            android:textColor="@color/greyDark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="10dp"
                android:text="Telepon"
                android:textColor="@color/darkGreen"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/darkGreen"
                app:strokeWidth="2dp" />

            <Space
                android:id="@+id/spacebtn"
                android:layout_width="24dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_maps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="10dp"
                android:text="Maps"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
